//cards.less

.card {
  margin-top: 35px;
  .card-header {
    padding: 15px 0;
    height: 80px;
  }

  @media (min-width: @screen-sm-min) {
    .card-header {
      height: 100px;
    }
  }
  &.card-feed {
    .card-header {
      img {
        width: 80%;
        max-width: 350px;
        margin: 0 auto;
      }
    }
  }

  &.media-card {
    margin-top: 30px;
    .media-img {
      img {
        width: 100%;
      }
    }
    .media-content {
      .heading {
        font-size: 18px;
      }
      .excerpt {
        color: white;
        margin-bottom: 20px;
      }
    }

    @media (min-width: @screen-sm-min) {
      margin-top: 15px;
    }
  }

  &.card-faq {
    @graphic-width: 40px;

    margin-bottom: 30px;

    .faq-graphic {
      min-width: @graphic-width;
      min-height: @graphic-width;
      background-color: @brand-primary;
      position: relative;
      text-align: center;
      float: left;
      span {
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        .translate(-50%, -50%);
      }
    }
    .faq-content {
      width: calc(~"100% - @{graphic-width}");
      float: left;
      .question {
        font-size: 18px;
        text-transform: none;
        margin-top: 0;
      }
      .answer {
        font-size: 16px;
        color: white;
      }
    }

    &:after {
      content: " ";
      display: block;
      clear: both;
    }

    @media (min-width: @screen-md-min) {
      min-height: 250px;
    }
    @media (min-width: @screen-lg-min) {
      min-height: 200px;
    }
    @media (min-width: 1440px) {
      min-height: 150px;
    }
  }
}

//specific mobile styling for contact card
#contact-home {
  background-color: @gray-med;
  padding-bottom: 15px;
  .card-header {
    display: table-cell;
    vertical-align: bottom;
    &.center {
      vertical-align: middle;
    }
  }

  @media (min-width: @screen-sm-min) {
    background-color: transparent;
    padding-bottom: 0;
  }
}