//gallery.less

.gallery-items {
  margin-top: 50px;

  .item {
    height: 200px;
    overflow: hidden;
    position: relative;
    img {
      position: absolute;
      top: 50%;
      left: 50%;
      .translate(-50%, -50%);
      height: 100%;
      width: auto;
    }
  }
}


//Zoom Gallery
.zoom-gallery {
  img {
    border: 2px solid transparent;
  }
  .zoom-thumbs {
    a {
      display: block;
      &.active {
        img {
          border-color: @gray-light;
        }
      }
    }
  }
  .zoom-main {
    .zoomWrapper {
      position: relative;
      width: 100% !important;
      overflow: hidden;
    }
  }

  @media (min-width: @screen-md-min) {
    .zoom-thumbs {
      a:nth-child(n+2) {
        margin-top: 5px;
      }
    }
  }
}