//global.less

body {
  background-color: black;
  transform: translateY(0);
}


//CONTAINERS
.max-contain {
  max-width: @max-container-width;
}

//HELPERS
.zero-pad-h {
  padding-left: 0;
  padding-right: 0;
}
.zero-pad-v {
  padding-top: 0;
  padding-bottom: 0;
}
