//lists.less

.list-contact {
  li {
    color: white;
    span {
      .font-bold-condensed();
      margin-right: 10px;
    }
    a {
      .font-light();
      color: inherit;

      &.brand-link {
        color: @brand-primary;
      }
    }
  }
}