//masthead.less

.masthead {
  z-index: 4;
  position: relative;
  border-top: 5px solid @brand-primary;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: black;
  background-image: url('../../images/backgrounds/nav-bg.jpg');
  background-size: cover;
  background-position: center bottom;

  .logo-contain {
    max-width: 60%;
    .brand-logo {
      display: block;
      img {
        max-height: 60px;
        width: auto;
      }
      .brand {
        text-indent: -99999px;
        position: absolute;
      }
    }
    @media (min-width: @screen-sm-min) {
      .brand-logo {
        img {
          max-height: 70px;
        }
      }
    }
    @media (min-width: @screen-lg-min) {
      .brand-logo {
        img {
          max-height: 80px;
        }
      }
    }
    @media (min-width: 1440px) {
      padding-left: 25px;
    }
    @media (min-width: 1600px) {
      padding-left: 15px;
      .brand-logo {
        img {
          max-height: 100px;
        }
      }
    }
  }

  .nav {
    float: right;
    margin-top: 5px;
    @media (min-width: @screen-sm-min) {
      margin-top: 10px;
    }
    @media (min-width: @screen-lg-min) {
      margin-top: 15px;
    }
  } 
}