//navigation.less

  #primary-nav {
    height: 0;
    min-height: 0;
    margin-bottom: 0;
    .navbar-toggle {
      z-index: 3;
      position: absolute;
      top: -75px;
      left: auto;
      right: 15px;
    }



    //collapse
    .navbar-collapse {
      display: none;
      &.active {
        display: block;
        z-index: 2;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: @brand-primary;
        margin-left: 0; //bs override
        margin-right: 0; //bs override
      }
    }

  }