//typography.less

body {
  font-family: @font-main;
} 

h1, h2, h3, h4, h5, h6 {
  font-family: @font-condensed;
  text-transform: uppercase;
}

.heading-zero-margin {
  margin-top: 0;
  margin-bottom: 0;
}

.heading {
  color: @brand-primary;
  font-weight: 700;
}


.contact-heading {
  color: @brand-primary;
  font-size: 21px;
  font-weight: 700;

  @media (min-width: @screen-md-min) {
    font-size: 32px;
  }
}


//FONT VARIANTS
.font-light-condensed() {
  font-family: @font-condensed;
  font-weight: 300;
}
.font-bold-condensed() {
  font-family: @font-condensed;
  font-weight: 700;
}
.font-light() {
  font-family: @font-main;
  font-weight: 300;
}
.font-regular() {
  font-family: @font-main;
  font-weight: 400;
}
.font-bold() {
  font-family: @font-main;
  font-weight: 800;
}