//variables.less

//colors
@brand-primary: #00adec;

//colors - social
@facebook: #3b5998;
@instagram: #e95950;
@twitter: #55acee;
@youtube: #bb0000;
@snapchat: #fffc00;

//shades
@gray-dark: #232323;
@gray-med: #242424;
@gray-light: #adadad;  

//fonts
@font-main:'Open Sans', sans-serif;
@font-condensed:'Open Sans Condensed', sans-serif;

//measurements
@max-container-width: 1200px;

//carousel
@indicator-size: 10px;